[options]
addons_path = /Users/abdoundao/Documents/workspace/perso/odoo17/addons,/Users/abdoundao/Documents/workspace/perso/school_africa
admin_passwd = school
csv_internal_sep = ,
data_dir = /Users/abdoundao/.local/share/Odoo/school_africa
db_host = localhost
db_maxconn = 64
db_name = school
db_password = school
db_port = 5432
db_template = template1
db_user = school
# dbfilter = shield_senegal
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 512
limit_time_real = 1024
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
transient_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
# server_wide_modules = web,queue_job
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = True
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
wkhtmltopdf_path = /usr/local/bin/wkhtmltopdf

#[queue_job]
channels=root:1
